# SilCarR

./: .gitignore
SilverCarRental/: .gitignore  SilverCarRental.sln
SilverCarRental/SilverCarRental/: Program.cs  SilverCarRental.csproj  appsettings.json
SilverCarRental/SilverCarRental.Core/: Class1.cs  SilverCarRental.Core.csproj
SilverCarRental/SilverCarRental.Core/DomainModel/: RentalCarModel.cs
SilverCarRental/SilverCarRental.Core/Interface/: ICarRepository.cs  IRepository.cs
SilverCarRental/SilverCarRental.Core/Services/: IService.cs
SilverCarRental/SilverCarRental.Data/: Class1.cs  Repository.cs  SilverCarRental.Data.csproj  SilverDataContext.cs
SilverCarRental/SilverCarRental.Data/Migrations/: 20230803162046_Initial migration.Designer.cs  20230803162046_Initial migration.cs  20230803193707_Create user entity.Designer.cs  20230803193707_Create user entity.cs  20230815195536_addition.Designer.cs  20230815195536_addition.cs  20230816042657_rental.Designer.cs  20230816042657_rental.cs  20230822164032_InitialCreate.Designer.cs  20230822164032_InitialCreate.cs  20230824164152_fied_car.Designer.cs  20230824164152_fied_car.cs  SilverDataContextModelSnapshot.cs
SilverCarRental/SilverCarRental.Data/Repositories/: CarRepository.cs  ManufacturerRepository.cs  UserRepository.cs
SilverCarRental/SilverCarRental.Entities/: Car.cs  CarModel.cs  CarRequestDTO.cs  Manufacturer.cs  RentalCar.cs  User.cs
SilverCarRental/SilverCarRental.TempDatabase/: Repository.cs  SilverCarDatabase.cs  SilverCarRental.TempDatabase.csproj
SilverCarRental/SilverCarRental/Controllers/: CarController.cs  CarModelController.cs  CarRentalController.cs  ManufactureController.cs  RentalController.cs  UserController.cs
SilverCarRental/SilverCarRental/DTOs/: CarModelRequestDTO.cs  CarModelResponseDTO.cs  CarRequestDTO.cs  RentalCarDTO.cs
