<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverCarRental.Core\SilverCarRental.Core.csproj" />
    <ProjectReference Include="..\SilverCarRental.Entities\SilverCarRental.Entities.csproj" />
    <ProjectReference Include="..\SilverCarRental.TempDatabase\SilverCarRental.TempDatabase.csproj" />
  </ItemGroup>

</Project>
